<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-uL-YQ5">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-uu-Trp">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-Oj-mXQ">
                                <rect key="frame" x="77.5" y="168" width="220" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="14H-IR-sw5"/>
                                    <constraint firstAttribute="width" secondItem="vg0-Oj-mXQ" secondAttribute="height" multiplier="1112:864" id="jsd-E6-5bk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDt-uL-YQ5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Fg-bf-FbL"/>
                            <constraint firstItem="wXw-uu-Trp" firstAttribute="width" secondItem="GDt-uL-YQ5" secondAttribute="width" id="6NU-CA-z2C"/>
                            <constraint firstAttribute="trailing" secondItem="wXw-uu-Trp" secondAttribute="trailing" id="89R-Z5-3Xk"/>
                            <constraint firstAttribute="bottom" secondItem="GDt-uL-YQ5" secondAttribute="bottom" id="EC9-0t-oQI"/>
                            <constraint firstItem="vg0-Oj-mXQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="F38-25-2Up"/>
                            <constraint firstItem="wXw-uu-Trp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I9S-xl-ByR"/>
                            <constraint firstAttribute="bottom" secondItem="wXw-uu-Trp" secondAttribute="bottom" id="W6R-5V-TDy"/>
                            <constraint firstItem="wXw-uu-Trp" firstAttribute="leading" secondItem="GDt-uL-YQ5" secondAttribute="trailing" id="XsD-70-XIg"/>
                            <constraint firstItem="GDt-uL-YQ5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fBW-6J-C31"/>
                            <constraint firstItem="vg0-Oj-mXQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ysB-Nl-Xuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="556" height="432"/>
    </resources>
</document>
